absl-py==1.0.0
appdirs==1.4.4
asyncqt==0.8.0
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
-e git+https://github.com/jackyoung96/crazyflie-clients-python.git@c5c500cb69de0a65e2dc1ac6763d9233901ce770#egg=cfclient
-e git+https://github.com/jackyoung96/crazyflie-lib-python.git@3e03e9d588354cd320368373eb59107ac2dad834#egg=cflib
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==1.6.0
cycler==0.11.0
Deprecated==1.2.13
dm-tree==0.1.6
filelock==3.4.2
fonttools==4.29.1
freetype-py==2.2.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
gym==0.19.0
-e git+https://github.com/jackyoung96/gym-pybullet-drones.git@914cf345c0a45c51d56e94746bb4e42972fc4736#egg=gym_pybullet_drones
hsluv==5.0.2
idna==3.3
imageio==2.15.0
importlib-metadata==4.11.0
importlib-resources==5.4.0
jsonschema==4.4.0
kiwisolver==1.3.2
libusb-package==1.0.25.0
lz4==3.1.10
Markdown==3.3.6
matplotlib==3.5.1
msgpack==1.0.3
networkx==2.6.3
numpy==1.21.5
oauthlib==3.2.0
opencv-python-headless==4.5.5.62
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.1
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.12.3
pyrsistent==0.18.1
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
pyusb==1.2.1
PyWavelets==1.2.0
PyYAML==5.4.1
pyzmq==22.3.0
qtm==2.1.1
ray==1.10.0
redis==4.1.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.1
scipy==1.7.3
six==1.16.0
stable-baselines3==1.4.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
tifffile==2021.11.2
torch==1.10.2
torchsummary==1.5.1
typing_extensions==4.0.1
urllib3==1.26.8
vispy==0.9.6
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.7.0
